{
    "python.autoComplete.extraPaths": [
        "/home/wy/SLAM/lidar-slam/catkin_lio-sam/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/opt/ros/eloquent/lib/python3.6/site-packages"
    ],
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/"
}